# Scrolling

app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scrolling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrolling/core/: MainApplication.kt
app/src/main/java/com/example/scrolling/core/base/: BaseViewHolder.kt
app/src/main/java/com/example/scrolling/core/di/: ViewModelModule.kt
app/src/main/java/com/example/scrolling/core/utility/: LiveEvent.kt  Rx.kt
app/src/main/java/com/example/scrolling/customClass/: Alerter.kt  CustomRecyclerView.java  CustomRecyclerViewTouchListener.kt  PaginationScrollListener.kt
app/src/main/java/com/example/scrolling/view/: MainActivity.kt
app/src/main/java/com/example/scrolling/view/adapter/: InfiniteImageListAdapter.kt  PagingImageListAdapter.kt
app/src/main/java/com/example/scrolling/viewModel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  row_item_main_image_list.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
