<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <androidx.appcompat.widget.AppCompatTextView

        style="@style/textFontNormal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:paddingLeft="@dimen/_15sdp"
        android:text="Rubika Test App"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textFontNormal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Infinite RecyclerView"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.example.scrolling.customClass.CustomRecyclerView
                android:id="@+id/rec_infinite_scrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal" />



            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textFontNormal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Paging RecyclerView"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.example.scrolling.customClass.CustomRecyclerView
                android:id="@+id/rec_paging_scrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>